<!DOCTYPE html>
<html>


<head>
    <style>
        div {
            background: #333;
            padding: 12px;
        }
        
        a:link,
        a:visited {
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position: center;
            top: 0%;
            margin: 0px 0 0 0px;
            height: auto;
            width: auto;
            font-family: cursive;
        }
        
        a:hover,
        a:active {
            background-color: darkslateblue;
            color: white;
        }
    </style>
</head>

<style>
    body {
        background-image: url('s.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<body>

    <div>
        <a href="1st_Page.html" target="_blank">BLACKLIST</a>
        <a href="2nd_Page.html" target="_blank">WHITELIST</a>
        <a href="3rd_Page.html" target="_blank">BG</a>
    </div>
</body>

<title> Battlefront2 Blacklist </title>
<style>
    h1 {
        color: white;
        font-size: 60px;
        text-align: center;
        font-family: sans-serif;
        -webkit-text-stroke: 2px darkred;
    }
</style>
</head>



<body>
    <h1>
        STAR WARS BATTLEFRONT 2 PLAYER BLACKLIST
    </h1>
</body>

</html>